[GLOBAL]
pants_version: 1.0.0
pythonpath: [
  '%(buildroot)s/build-support'
  ]

backend_packages: [
  'repositories'
  ]

[scala-platform]
version: 2.10

[publish.jar]
repos: {
    'public': {
        'resolver': 'oss.sonatype.org',
        'auth': ':netrc',
        'help': 'Configure your ~/.netrc',
    }
  }

ivy_settings: %(pants_supportdir)s/ivy/ivysettings_for_publishing.xml

[ivy]
# We need a custom ivy profile to grab the optional pgp libs for
# signing artifacts we publish to maven central.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml
